
auth.token=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

defaults.org=innei-dev
defaults.project=follow-rn-test

defaults.url=https://sentry.io/
