{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "folo-ota",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "account_id": "1f1d1678a2413a54c944b3081bab5c84",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "ota.folo.is",
      "custom_domain": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OTA_KV",
      "id": "bcb477ad28284a74a7b4a6bfe231c228",
      "preview_id": "abc5b3894cef431ca00e8fe7126a0ec9",
    },
  ],
  "r2_buckets": [
    {
      "binding": "OTA_BUCKET",
      "bucket_name": "follow-ota",
    },
  ],
  "vars": {
    "GITHUB_OWNER": "RSSNext",
    "GITHUB_REPO": "Folo",
    "OTA_SYNC_TOKEN_HEADER": "x-ota-sync-token",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "env": {
    "dev": {
      "name": "folo-ota-dev",
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "OTA_KV",
          "id": "REPLACE_WITH_DEV_KV_ID",
          "preview_id": "REPLACE_WITH_DEV_PREVIEW_KV_ID",
        },
      ],
      "r2_buckets": [
        {
          "binding": "OTA_BUCKET",
          "bucket_name": "replace-with-dev-bucket-name",
        },
      ],
      "vars": {
        "GITHUB_OWNER": "RSSNext",
        "GITHUB_REPO": "Folo",
        "OTA_SYNC_TOKEN_HEADER": "x-ota-sync-token",
      },
      "routes": [
        {
          "pattern": "ota.dev.folo.is/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
      ],
    },
  },
}
