{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "folo-web",
  "compatibility_date": "2026-02-01",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "account_id": "1f1d1678a2413a54c944b3081bab5c84",
  "assets": {
    "directory": "./out/web",
    "not_found_handling": "single-page-application",
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "app.folo.is/*",
      "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
    },
  ],
  "env": {
    "dev": {
      "name": "folo-web-dev",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "dev.folo.is/*",
          "zone_id": "115ea8e6a7865dbfc1cf4530d5f87f63",
        },
      ],
    },
  },
}
